# NetCsharpPortfolio

./: .gitignore  NetCsharpPortfolio.sln  README.md
CSharpPortfolioNet7/: CSharpPortfolioNet7.Web.sln
CSharpPortfolioNet7/CSharpPortfolioNet7.Data/: CSharpPortfolioNet7.Data.csproj  PortfolioData.json
CSharpPortfolioNet7/CSharpPortfolioNet7.UiLogic/: .gitignore  CSharpPortfolioNet7.UiLogic.csproj
CSharpPortfolioNet7/CSharpPortfolioNet7.UiLogic.Test/: CSharpPortfolioNet7.UiLogic.Test.csproj
CSharpPortfolioNet7/CSharpPortfolioNet7.UiLogic.Test/Models/: AboutModelMapTest.cs  HeaderModelMapTest.cs
CSharpPortfolioNet7/CSharpPortfolioNet7.UiLogic/Models/: AboutModel.cs  AboutModelMap.cs  ExperienceAndEducationModel.cs  HeaderModel.cs  HeaderModelMap.cs  HomeModel.cs
CSharpPortfolioNet7/CSharpPortfolioNet7.UiLogic/ViewModels/: IHomeViewModel.cs
CSharpPortfolioNet7/CSharpPortfolioNet7.UiLogic/ViewModels/Implementation/: HomeViewModel.cs
CSharpPortfolioNet7/CSharpPortfolioNet7.Web/: CSharpPortfolioNet7.Web.csproj  Program.cs  _Imports.razor
NetCSharpPortfolio.Data/: NetCSharpPortfolio.Data.csproj
NetCSharpPortfolio.UiLogic/: NetCSharpPortfolio.UiLogic.csproj
NetCSharpPortfolio.UiLogic.Test/: NetCSharpPortfolio.UiLogic.Test.csproj
NetCSharpPortfolio.Web/: NetCSharpPortfolio.Web.csproj  Program.cs
NetCSharpPortfolio.Web/Components/: App.razor  _Imports.razor
NetCSharpPortfolio.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
NetCSharpPortfolio.Web/Components/Pages/: Home.razor  Home.razor.cs
NetCSharpPortfolio.Web/Components/Pages/Components/: HeaderComponent.razor  HeaderComponent.razor.cs
NetCSharpPortfolio.Web/Properties/: launchSettings.json
(+32 files in other folders)
